# TomEEJcaTest

./: pom.xml
FileEnterprise-ear/: pom.xml
FileEnterprise-ejb/: pom.xml
FileEnterprise-ejb/src/main/java/org/waastad/ejb/: FileMDB.java
FileEnterprise-rar/: pom.xml
FileEnterprise-rar/src/main/java/org/waastad/fileenterprise/rar/: FileResourceAdapter.java
FileEnterprise-rar/src/main/java/org/waastad/fileenterprise/rar/api/: FileMessage.java  FileMessageBean.java  FileMessageListener.java
FileEnterprise-rar/src/main/java/org/waastad/fileenterprise/rar/inbound/: FileActivationSpec.java  FileWork.java
